@import compass
@import compass/reset
html
  width: 100%
  background: #E0DBD0

body
  font-family: font,Arial,Helvetica,sans-serif
  line-height: 180%
  color: #444444

.center
  margin: 0 auto
  width: 800px

h3
  display: block
  font-weight: bold
  color: #8C2C0C
  font-size: 20px
  margin-bottom: 10px

a
  color: #8C2C0C
  @include hover-link

#nav
  position: fixed
  display: block
  background: #CDC4B2
  overflow: hidden
  width: 100%
  bottom: 0
  text-align: center
  a
    display: inline-block
    padding: 10px 20px
    font-weight: bold
    font-size: 16px
    height: 30px
    line-height: 30px

#about
  margin-bottom: 300px
  h1
    display: block
    font-size: 90px
    font-weight: bold
    padding-top: 150px
    text-align: center
    color: #8C2C0C
    height: 90px
    line-height: 90px
  h2
    font-size: 22px
    text-align: center
  .desc
    border-top: 1px solid #8C2C0C
    margin-top: 20px
    padding-top: 10px
    text-align: center

#about_goal, #about_idea
  background: #D3CCBD
  padding: 60px 0

#about_idea
  padding-top: 0

#member
  padding: 10px 0 20px
  h3
    margin-top: 40px
  h4
    display: block
    font-weight: bold
    margin-top: 10px
#plan
  background: #D3CCBD
  padding: 20px 0 50px
  margin-top: 30px
  h3
    margin-top: 30px

#contact
  padding: 250px 0
  margin-bottom: 200px
  font-size: 20px
  text-align: center

